include(CPM)
find_package(MPI REQUIRED)
set(TARU_PART_LIBS ${TARU_PART_LIBS} MPI::MPI_C MPI::MPI_CXX)

find_package(HWLOC)
if(HWLOC_FOUND)
  set(HWLOC_DEFINE "#define HAVE_HWLOC")
  set(TARU_PART_LIBS ${TARU_PART_LIBS} ${HWLOC_LIBRARY})
  set(TARU_PART_INCLUDES ${TARU_PART_INCLUDES} ${HWLOC_INCLUDE_DIRS})
endif()

if(TARU_USE_SYSTEM_PHDF5)
  find_package(HDF5 REQUIRED)
  set(TARU_PART_LIBS ${TARU_PART_LIBS} ${HDF5_C_LIBRARIES})
  set(TARU_PART_INCLUDES ${TARU_PART_INCLUDES} ${HDF5_C_INCLUDE_DIRS})
else()
  if(TARU_ENABLE_DOWNLOAD)
    CPMAddPackage(
      NAME hdf5
      GIT_TAG hdf5-1_10_8
      GITHUB_REPOSITORY HDFGroup/hdf5
      OPTIONS "HDF5_EXTERNALLY_CONFIGURED 1" "BUILD_TESTING OFF" "BUILD_SHARED_LIBS ${BUILD_SHARED_LIBS}" "HDF5_BUILD_CPP_LIB OFF" "HDF5_BUILD_HL_LIB OFF" "HDF5_BUILD_TOOLS OFF" "HDF5_BUILD_EXAMPLES OFF" "HDF5_GENERATE_HEADERS OFF" "HDF5_DISABLE_COMPILER_WARNINGS ON" "HDF5_ENABLE_PARALLEL ON"
      EXCLUDE_FROM_ALL ${TARU_ENABLE_BUNDLEDLIB}
    )
  else()
    CPMAddPackage(
      NAME hdf5
      URL ${CMAKE_SOURCE_DIR}/thirdparty/hdf5-1.10.8.tar.gz
      URL_HASH SHA256=d341b80d380dd763753a0ebe22915e11e87aac4e44a084a850646ff934d19c80
      OPTIONS "HDF5_EXTERNALLY_CONFIGURED 1" "BUILD_TESTING OFF" "BUILD_SHARED_LIBS ${BUILD_SHARED_LIBS}" "HDF5_BUILD_CPP_LIB OFF" "HDF5_BUILD_HL_LIB OFF" "HDF5_BUILD_TOOLS OFF" "HDF5_BUILD_EXAMPLES OFF" "HDF5_GENERATE_HEADERS OFF" "HDF5_DISABLE_COMPILER_WARNINGS ON" "HDF5_ENABLE_PARALLEL ON"
      EXCLUDE_FROM_ALL ${TARU_ENABLE_BUNDLEDLIB}
    )
  endif()
  set(TARU_PART_LIBS ${TARU_PART_LIBS} hdf5-static)
endif()

if(TARU_ENABLE_DOWNLOAD)
  include(dependency_download)
else()
  include(dependency_tarball)
endif()
set(TARU_PART_LIBS ${TARU_PART_LIBS} nanoflann CLI11::CLI11)#fmt::fmt spdlog::spdlog)

include(dependency_partitioner)
include(dependency_adaptation)
